<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/content.css">
    <link rel="stylesheet" href="../../CSS/navigation.css">
    <link rel="stylesheet" href="../../CSS/footer.css">
    <link rel="stylesheet" href="../../CSS/background.css">
    <title>Document</title>
</head>
<body>
    <header class="navigation">
        <img src="../../Assets/SerWise.png" class="navimg">
        <table>
            <tr>
                <td><a href="../Home/home.jsp">Home</a></td>
                <td><a href="../Appoinments/appointments.jsp">Appointments</a></td>
                <td><a href="../Reports/reports.html">Reports</a></td>
                <td><a href="../Inventory/inventory.html">Inventory</a></td>
                <td><a href="../../Login/login.html"><button class="button">Logout</button></a></td>
            </tr>
        </table>
    </header>

    <div class="single-content-div title">
        <div>
            <span class="title">SerWise Branch - B001</span><br>
            <span class="subtitle">December 2022</span>
        </div>
    </div>

    <div class="report-table glass">
        <table>
            <tr>
                <td>
                    <span class="subtitle">Appointments Done</span><br>
                    <span class="title">95</span>
                </td>
                <td>
                    <span class="subtitle">Total Profit</span><br>
                    <span class="title">Rs.820,000.00</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="subtitle">Total Income</span><br>
                    <span class="title">Rs.1,200,000.00</span>
                </td>
                <td>
                    <span class="subtitle">Rank by Profit</span><br>
                    <span class="title">5<sup>th</sup></span>
                </td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <div class="center"><img src="../../Assets/SerWise.png" class="logo"></div>
        <div class="center"><a href="#"> Contact Us </a> &nbsp| 
            &nbsp<a href="#"> About Us </a> &nbsp|
            &nbsp <a href="#"> Legal Stuff </a></div>
        <div class="center">All Rights Recieved</div>
    </footer>
</body>
</html>