@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.navigation table {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 400;
}

.navigation a{
    text-decoration: none;
    color: #000000;
    vertical-align: middle;
}

.navigation a:hover{
    font-weight: bolder;
    color: #9A3633;
}

.loginButton{
    background-color: #F06A66;
    color: #000000;
    border: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.loginButton:hover{
    font-weight: bolder;
    background-color:#F06A66;
    color: #000000;
    border: 0px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
    height: 50px;
}

.navigation img{
    height: 80px;
    width: 80px;
    margin-right: auto;
}

.navigation img.profile{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.navigation{
    list-style: none;
    vertical-align: middle;
    text-align: center;
}

.navigation td{
    height: 30px;
    width: 90px;
    padding: 0px 20px;
    border-radius: 10px;
}