<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SerWise_war/CSS/content.css">
    <link rel="stylesheet" href="/SerWise_war/CSS/navigation.css">
    <link rel="stylesheet" href="/SerWise_war/CSS/footer.css">
    <link rel="stylesheet" href="/SerWise_war/CSS/backgrount.css">
    <title>Document</title>
</head>
<body>
    <header class="navigation">
        <img src="/SerWise_war/Assets/SerWise.png" class="navimg">
        <table>
            <tr>
                <td><a href="/SerWise_war/Home/home.html">Home</a></td>
                <td><a href="/SerWise_war/UnregisteredClient/Services/services.html">Services</a></td>
                <td><a href="/SerWise_war/UnregisteredClient/Register/register.html">Register</a></td>
                <td><a href="#"><button class="button">Login</button></a></td>
            </tr>
        </table>
    </header>

    <div class="two-content-div">
        <div class="two-content-div-one">
            <span class="title">SerWise</span><br>
            <span>User Login</span>
        </div>
        <div class="two-content-div-form">
            <span class="subtitle">Login</span>
            <form action="/SerWise_war/login">
                <input type="email" placeholder="Email" name="uname"><br>
                <input type="password" placeholder="Password" name="pw"><br>
                <input type="submit" value="Login" class="button"> &MediumSpace;
                <a href="#"><button class="button">Forget Password?</button></a>
            </form>
        </div>
    </div>
    
    <footer class="footer">
        <div class="center"><img src="/SerWise_war/Assets/SerWise.png" class="logo"></div>
        <div class="center"><a href="#"> Contact Us </a> &nbsp| 
            &nbsp<a href="#"> About Us </a> &nbsp|
            &nbsp <a href="#"> Legal Stuff </a></div>
        <div class="center">All Rights Recieved</div>
    </footer>
</body>
</html>